<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="600" maxWidth="400" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="add" prefHeight="600.0" prefWidth="400.0" visible="false">
         <children>
            <Button layoutX="188.0" layoutY="535.0" mnemonicParsing="false" onAction="#back" text="Назад" />
            <TextField fx:id="group" layoutX="138.0" layoutY="77.0" promptText="951006" />
            <TextField fx:id="name" layoutX="138.0" layoutY="111.0" promptText="Иван" />
            <TextField fx:id="surname" layoutX="138.0" layoutY="146.0" promptText="Иванов" />
            <TextField fx:id="lastname" layoutX="138.0" layoutY="181.0" promptText="Иванович" />
            <TextField fx:id="sub1" layoutX="181.0" layoutY="269.0" prefHeight="25.0" prefWidth="63.0" promptText=" -" />
            <TextField fx:id="sub2" layoutX="181.0" layoutY="306.0" prefHeight="25.0" prefWidth="63.0" promptText=" -" />
            <Text layoutX="74.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Группа" wrappingWidth="81.28125" />
            <Text layoutX="74.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" />
            <Text layoutX="74.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия" />
            <Text layoutX="73.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отчество" />
            <Text layoutX="189.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отметки" />
            <Text layoutX="135.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Общие сведения о студенте" />
            <Text layoutX="74.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Математика" />
            <Text layoutX="78.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ОАиП" />
            <TextField fx:id="sub3" layoutX="181.0" layoutY="343.0" prefHeight="25.0" prefWidth="63.0" promptText=" -" />
            <TextField fx:id="sub4" layoutX="181.0" layoutY="379.0" prefHeight="25.0" prefWidth="63.0" promptText="-" />
            <Text layoutX="77.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Философия " />
            <Text layoutX="80.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ОКТех" wrappingWidth="46.52929650619626" />
            <Button fx:id="btn" layoutX="116.0" layoutY="451.0" mnemonicParsing="false" onAction="#addStud" prefHeight="25.0" prefWidth="193.0" text="Добавить студента в список" />
         </children>
      </Pane>
      <Pane fx:id="main" prefHeight="600.0" prefWidth="400.0">
         <children>
            <Button focusTraversable="false" layoutX="73.0" layoutY="322.0" mnemonicParsing="false" onAction="#chngStud" text="Изменить данные о студенте из списка" />
            <Button focusTraversable="false" layoutX="83.0" layoutY="238.0" mnemonicParsing="false" onAction="#addStud" text="Добавить нового студента в список" />
            <Button fx:id="list" focusTraversable="false" layoutX="119.0" layoutY="196.0" mnemonicParsing="false" onAction="#read" text="Список всех студентов" />
            <Button focusTraversable="false" layoutX="106.0" layoutY="281.0" mnemonicParsing="false" onAction="#dltStud" text="Удалить студента из списка" />
            <Button focusTraversable="false" layoutX="115.0" layoutY="366.0" mnemonicParsing="false" onAction="#findStud" text="Найти студента по ФИО" />
            <Button focusTraversable="false" layoutX="163.0" layoutY="410.0" mnemonicParsing="false" onAction="#exit" text="Выход" />
         </children></Pane>
      <Pane fx:id="listed" prefHeight="600.0" prefWidth="400.0" visible="false">
         <children>
            <ListView fx:id="listView" layoutX="16.0" layoutY="174.0" prefHeight="362.0" prefWidth="361.0" />
            <Button layoutX="172.0" layoutY="551.0" mnemonicParsing="false" onAction="#back" text="Назад" />
            <Button layoutX="117.0" layoutY="43.0" mnemonicParsing="false" onAction="#readall" text="Список всех студентов" />
            <Button layoutX="76.0" layoutY="85.0" mnemonicParsing="false" onAction="#readdebetors" text="Список студентов с задолженностями" />
            <Button layoutX="89.0" layoutY="128.0" mnemonicParsing="false" onAction="#readdeduct" text="Список студентов на отчисление" />
            <Text layoutX="138.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Списки студентов" />
         </children>
      </Pane>
      <Pane fx:id="change" layoutY="3.0" prefHeight="600.0" prefWidth="400.0" visible="false">
         <children>
            <Button layoutX="131.0" layoutY="485.0" mnemonicParsing="false" onAction="#chngStud" text="Выбрать этого студента" />
            <Button layoutX="180.0" layoutY="536.0" mnemonicParsing="false" onAction="#back" text="Назад" />
            <ListView fx:id="listchng" layoutX="14.0" layoutY="61.0" prefHeight="411.0" prefWidth="372.0" />
            <Text layoutX="19.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберете студента из списка чтобы изменить его личные данные" />
         </children></Pane>
      <Pane fx:id="delete" layoutY="3.0" prefHeight="600.0" prefWidth="400.0" visible="false">
         <children>
            <Button layoutX="176.0" layoutY="536.0" mnemonicParsing="false" onAction="#back" text="Назад" />
            <ListView fx:id="listdlt" layoutX="21.0" layoutY="41.0" prefHeight="429.0" prefWidth="361.0" />
            <Button layoutX="121.0" layoutY="486.0" mnemonicParsing="false" onAction="#dltStud" text="Убрать студента из списка" />
            <Text layoutX="54.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберете студента из списка которого хотите убрать " />
         </children></Pane>
      <Pane fx:id="find" prefHeight="600.0" prefWidth="400.0" visible="false">
         <children>
            <Pane fx:id="findpane" layoutX="26.0" layoutY="233.0" prefHeight="276.0" prefWidth="361.0" visible="false">
               <children>
                  <Text layoutX="21.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО" />
                  <Text layoutX="21.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Группа" />
                  <Text layoutX="23.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Математика" />
                  <Text layoutX="146.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Оценки" />
                  <Text layoutX="25.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ОАиП" />
                  <Text layoutX="25.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Философия" />
                  <Text layoutX="27.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ОКТех" />
                  <Label fx:id="fname" layoutX="146.0" layoutY="36.0" text="Label" />
                  <Label fx:id="fgroup" layoutX="146.0" layoutY="67.0" text="Label" />
                  <Label fx:id="fsub1" layoutX="146.0" layoutY="141.0" text="Label" />
                  <Label fx:id="fsub2" layoutX="146.0" layoutY="167.0" text="Label" />
                  <Label fx:id="fsub3" layoutX="146.0" layoutY="192.0" text="Label" />
                  <Label fx:id="fsub4" layoutX="146.0" layoutY="217.0" text="Label" />
                  <Text layoutX="27.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Средений балл" />
                  <Label fx:id="fmid" layoutX="146.0" layoutY="245.0" text="Label" />
                  <Text layoutX="113.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Данные о студенте" />
               </children>
            </Pane>
            <Button layoutX="176.0" layoutY="526.0" mnemonicParsing="false" onAction="#back" text="Назад" />
            <TextField fx:id="findfield" layoutX="49.0" layoutY="141.0" prefHeight="25.0" prefWidth="307.0" />
            <Text layoutX="134.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Поиск студента по ФИО" />
            <Text layoutX="52.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ведите ФИО или фамилию студента чтобы найти его" />
            <Button layoutX="153.0" layoutY="188.0" mnemonicParsing="false" onAction="#findStud" text="Найти студента" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="txt" layoutX="64.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="338.00000566244125" />
         </children>
      </Pane>
      <Pane fx:id="setchange" prefHeight="600.0" prefWidth="400.0" visible="false">
         <children>
            <Button layoutX="192.0" layoutY="535.0" mnemonicParsing="false" onAction="#back" text="back" />
            <TextField fx:id="group1" layoutX="138.0" layoutY="77.0" promptText="951006" />
            <TextField fx:id="name1" layoutX="138.0" layoutY="111.0" promptText="Иван" />
            <TextField fx:id="surname1" layoutX="138.0" layoutY="146.0" promptText="Иванов" />
            <TextField fx:id="lastname1" layoutX="138.0" layoutY="181.0" promptText="Иванович" />
            <TextField fx:id="sub11" layoutX="181.0" layoutY="269.0" prefHeight="25.0" prefWidth="63.0" promptText=" -" />
            <TextField fx:id="sub21" layoutX="181.0" layoutY="306.0" prefHeight="25.0" prefWidth="63.0" promptText=" -" />
            <Text layoutX="74.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Группа" wrappingWidth="81.28125" />
            <Text layoutX="74.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" />
            <Text layoutX="74.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия" />
            <Text layoutX="73.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отчество" />
            <Text layoutX="189.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отметки" />
            <Text layoutX="135.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Общие сведения о студенте" />
            <Text layoutX="74.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Математика" />
            <Text layoutX="78.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ОАиП" />
            <TextField fx:id="sub31" layoutX="181.0" layoutY="343.0" prefHeight="25.0" prefWidth="63.0" promptText=" -" />
            <TextField fx:id="sub41" layoutX="181.0" layoutY="379.0" prefHeight="25.0" prefWidth="63.0" promptText="-" />
            <Text layoutX="77.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Философия " />
            <Text layoutX="80.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ОКТех" wrappingWidth="46.52929650619626" />
            <Button fx:id="btn1" layoutX="116.0" layoutY="451.0" mnemonicParsing="false" onAction="#chngStud" prefHeight="25.0" prefWidth="193.0" text="изменить данные о студенте" />
         </children>
      </Pane>
   </children>
</Pane>
