1|951006|Авсюкевич Максим Александрович|7|4|6|7|
2|951006|Белоусов Антон Владимирович|9|9|9|7|
3|951006|Будницкий Елисей Генадьевич|4|9|6|9|
4|951010|Ванека Дмитрий Андреевич|10|5|9|7|
5|951009|Гайдукевич Владислав Викторович|10|3|4|1|
6|951007|Голюк Анастасия Валентиновна|8|5|6|7|
7|951012|Доронкин Мехия Николай Игоревич|3|5|6|7|
8|951006|Дубовец Элина Андреевна|4|5|6|7|
9|951005|Зубков Данила Станиславович|4|5|6|7|
10|951006|Кадер Кирилл Александрович|3|5|3|3|
11|951056|Касперский Илья Вадимович|9|7|6|9|
12|951006|Козырев Иван Денисович|10|5|9|7|
13|951006|Костюкевич Павел Юрьевич|7|7|7|10|
14|951014|Кувшинов Артём Александрович|8|9|3|3|
15|951306|Кухарчик Елизавета Юрьевна|3|5|8|8|
16|951003|Маринич Алексей Владимирович|6|7|6|7|
17|951006|Миранович Дмитрий Владимирович|7|5|6|7|
18|951002|Михновец Матвей Юрьевич|4|5|6|7|
19|931006|Пашкевич Владислав Дмитриевич|4|5|6|7|
20|951005|Помельников Владислав Русланович|3|3|3|3|
21|951006|Пучинский Анатолий Павлович|4|5|6|7|
22|951010|Сидоренко Олег Сергеевич|1|2|2|4|
23|951009|Слязь Павел Владимирович|9|5|9|7|
24|951008|Соркин Глеб Александрович|4|5|6|3|
25|951001|Сухарко Дмитрий Александрович|3|5|3|7|
26|951006|Ходько Екатерина Александровна|5|5|6|7|
27|951077|Шустовский Виталий Александрович|6|9|6|9|
28|951001|Юрченко Наталья Андреевна|4|5|9|7|
29|951001|Янков Роман Сергеевич|4|5|6|4|
30|951003|Яськевич Антон Игоревич|3|5|10|7|
