1|951006|Авсюкевич Максим Александрович|7|4|6|7|
2|951006|Белоусов Антон Владимирович|4|5|6|7|
3|951006|Будницкий Елисей Генадьевич|4|5|6|7|
4|951006|Ванека Дмитрий Андреевич|4|5|6|7|
5|951006|Гайдукевич Владислав Викторович|2|3|4|1|
6|951006|Голюк Анастасия Валентиновна|4|5|6|7|
7|951006|Доронкин Мехия Николай Игоревич|3|5|6|7|
8|951006|Дубовец Элина Андреевна|4|5|6|7|
9|951006|Зубков Данила Станиславович|4|5|6|7|
10|951006|Кадер Кирилл Александрович|3|5|3|3|
11|951006|Касперский Илья Вадимович|4|5|6|7|
12|951006|Козырев Иван Денисович|4|5|6|7|
13|951006|Костюкевич Павел Юрьевич|4|5|6|7|
14|951006|Кувшинов Артём Александрович|4|5|6|7|
15|951006|Кухарчик Елизавета Юрьевна|4|5|6|7|
16|951006|Маринич Алексей Владимирович|4|5|6|7|
17|951006|Миранович Дмитрий Владимирович|4|5|6|7|
18|951006|Михновец Матвей Юрьевич|4|5|6|7|
19|951006|Пашкевич Владислав Дмитриевич|4|5|6|7|
20|951006|Помельников Владислав Русланович|3|3|3|3|
21|951006|Пучинский Анатолий Павлович|4|5|6|7|
22|951006|Сидоренко Олег Сергеевич|1|2|2|3|
23|951006|Слязь Павел Владимирович|4|5|6|7|
24|951006|Соркин Глеб Александрович|4|5|6|3|
25|951006|Сухарко Дмитрий Александрович|3|5|3|7|
26|951006|Ходько Екатерина Александровна|5|5|6|7|
27|951006|Шустовский Виталий Александрович|6|9|6|9|
28|951006|Юрченко Наталья Андреевна|4|5|9|7|
29|951006|Янков Роман Сергеевич|4|5|6|4|
30|951006|Яськевич Антон Игоревич|3|5|10|7|